services:
  dagster-dev:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: dagster-dev
    ports:
      - 3000:3000
    environment:
      - GITHUB_ACCESS_TOKEN=${GITHUB_ACCESS_TOKEN}
    volumes:
      - ./dbt_project:/fake-star-detector/dbt_project
      - ~/.dbt:/root/.dbt
    working_dir: /fake-star-detector